<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>围棋-邱百瑞 | Yilp的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="研究生在读，记录学习笔记。&lt;br&gt;人生如棋，不得贪胜。">
  
  
    <meta name="keywords" content="“围棋，生活，深度学习”">
  
  
    <link rel="alternate" href="/atom.xml" title="Yilp的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yilp的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活中的点点滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-围棋-邱百瑞" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      围棋-邱百瑞
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-08-07T12:54:40.000Z" itemprop="datePublished">2022年08月07日</time>
</span>
      
  <div class="article-category">
    <i class="fa fa-classify"></i>
    <a class="article-category-link" href="/categories/%E5%9B%B4%E6%A3%8B/">围棋</a>
  </div>

      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/08/07/%E5%9B%B4%E6%A3%8B-%E9%82%B1%E7%99%BE%E7%91%9E/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="1-基本落子规则和胜利条件"><a href="#1-基本落子规则和胜利条件" class="headerlink" title="1.基本落子规则和胜利条件"></a>1.基本落子规则和胜利条件</h1><p>黑线白后（黑先对局结束后要还白棋），4星位，中天元</p>
<span id="more"></span>
<p><strong>打吃</strong>：2口气变1口气</p>
<p><strong>死棋</strong>：无气</p>
<p><strong>获胜条件</strong>：谁占的交叉点多胜利，地盘大（活棋和包围的地盘），占领地盘的棋子首先得活着</p>
<p><strong>眼</strong>:一整块的棋包围的交叉点，下不进去（包围交叉点多就叫“空”，需要学习是否在空、大眼里分割眼，双方就有先手活、后手死等）</p>
<p><strong>眼的叫法根据形状</strong>：直三、四，弯三，闪电四，判断、找到同时占领做活的点</p>
<p><strong>大眼</strong>：2个做眼（做出两眼）的位置，活//1个做眼的位置，先手活，后手死。0个做眼的位置，死</p>
<p><strong>假眼</strong>：看着像眼</p>
<p><strong>活棋</strong>：永远不会被吃</p>
<p><strong>线</strong>：同一线的棋子属性差不多。最外一圈叫一线。三线和四线的位置是好位置，优先占领。</p>
<p><strong>优先占角</strong>：围空花费的棋子、做眼的角度：角上&lt;边上&lt;中央——金角银边草肚皮（棋盘上没棋子时的价值判断）。所以<strong>优先下的位置</strong>为<strong>星位</strong>，星位下的位置叫<strong>小目</strong>，斜对角叫<strong>三三</strong>   。双方占完角后，朝中央发展</p>
<h1 id="2-行棋步伐"><a href="#2-行棋步伐" class="headerlink" title="2.行棋步伐"></a>2.行棋步伐</h1><p><strong>封锁线</strong>：棋子和棋子和边间隔2个距离就形成了封锁线，就封锁了地盘</p>
<p><strong>步伐</strong>：尖（2个棋子斜着，结实）、飞（2个棋子马，快），大飞，超大飞，拆一（横着间隔），跳（竖着从一条线到另一条线），立（2个挨着）</p>
<p>打劫：被吃了不能立马吃回来，必须在外下一手</p>
<h1 id="3-棋子间的联系"><a href="#3-棋子间的联系" class="headerlink" title="3.棋子间的联系"></a>3.棋子间的联系</h1><p>1个棋子基本能影响4个气和4个斜角（下棋先做到不吃亏），<strong>一般情况</strong>下行棋有分寸，对方一个棋子，我们下棋距离1个距离</p>
<p>和自己的棋子，1个棋子2个距离，2个棋子3个距离。</p>
<p>对方下棋碰上来，<strong>逢碰必板</strong>（改变对方行进方向）</p>
<p><strong>逢板必退</strong>：给自己的棋子长气</p>
<p><strong>扭十字长一边，哪边弱长哪边</strong>：出现扭十字后，不要着急进攻。</p>
<p>打吃容易出事情：就是打吃没吃掉，别人气长了，而自己的棋子是分开的，</p>
<p>学这些是明白下棋得有<strong>分寸感</strong>，和自己、对方的棋子保持距离</p>
<h1 id="4-接触战-连接和分断"><a href="#4-接触战-连接和分断" class="headerlink" title="4.接触战-连接和分断"></a>4.接触战-连接和分断</h1><p><strong>连接</strong></p>
<p>1.粘，直接下断点将棋子连接</p>
<p>2.斜（尖）：利用围棋规则，有两个断点，对方破坏1个，我们连上另1个</p>
<p>3.虎，下个虎口，虽然棋子没连接，但对方没法下断点</p>
<p> 双虎：</p>
<p><strong>4.虎补</strong>，通过飞来控制断点</p>
<p>5.双</p>
<h1 id="5-判断棋子重要程度"><a href="#5-判断棋子重要程度" class="headerlink" title="5.判断棋子重要程度"></a>5.判断棋子重要程度</h1><p><strong>棋筋</strong>：起到连接和分段的棋子–优先消灭/保护</p>
<p><strong>废子</strong>：对做活没有用，不必理会</p>
<p><strong>干子</strong>：普通的子</p>
<p>不要根据数量来判断</p>
<p><strong>判断在先，手段在后</strong></p>
<h1 id="6-吃子技巧–双打吃"><a href="#6-吃子技巧–双打吃" class="headerlink" title="6.吃子技巧–双打吃"></a>6.吃子技巧–双打吃</h1><p><strong>双打吃</strong>：一步棋打吃2个棋子（形成的条件：有断点，气紧-少，所以要自己制造、避免 ）</p>
<p><strong>适用范围</strong>：吃棋筋子、大块子</p>
<p>吃子的时候要分析值不值得吃</p>
<p><strong>向下吃</strong>：一般针对2、3线的棋子，利用围棋的边界</p>
<p><strong>关门吃</strong>：</p>
<p><strong>抱吃</strong>：</p>
<p><strong>吃子时追赶敌人把敌人朝着我们强的地方赶</strong></p>
<h1 id="围棋入门"><a href="#围棋入门" class="headerlink" title="围棋入门"></a><strong>围棋入门</strong></h1><h2 id="4围地的常识"><a href="#4围地的常识" class="headerlink" title="-4围地的常识"></a>-4围地的常识</h2><p>占角拆边围中间</p>
<p>拆二围地比较保险，围三/四线，一般围地的手法是拆二、小飞、大飞（顺序不一）</p>
<p>尖或者小飞守角</p>
<h2 id="5对杀的常识"><a href="#5对杀的常识" class="headerlink" title="-5对杀的常识"></a>-5对杀的常识</h2><p><strong>对杀</strong>：互相包围了，只有杀了对方才能活，关键比气</p>
<p>对杀的时候先紧外气（对方的气），不要走到公气，否则等于没走，气多也可能输（眼的那气不算外气）。公气越多，越可能双活。</p>
<p>有眼的和没眼的对杀，几乎不可能双活。有眼的不要走公气，无眼的一定要走完公气后才有可能杀掉对。</p>
<p>对杀时先做眼，阻止对方做眼，做出眼后留出了公气，占优势（公气越多优势越大）。</p>
<h2 id="6大小与先后手"><a href="#6大小与先后手" class="headerlink" title="-6大小与先后手"></a>-6大小与先后手</h2><p>每一手下了都会有价值，下了一子吃了1目，多了1个空格，则价值为2目</p>
<p><strong>单官</strong>：下了没有价值</p>
<p>下完了之后把吃了的子放回各自的领地里</p>
<p>先手：下先迫使对方抵挡，先手非常重要</p>
<h2 id="7关于吃子的几个问题"><a href="#7关于吃子的几个问题" class="headerlink" title="-7关于吃子的几个问题"></a>-7关于吃子的几个问题</h2><p>-能杀对方：</p>
<p>兵多</p>
<p>对方断点多</p>
<p>在边上，出路少</p>
<p>同时杀棋时把对方往边上赶，往自己人多地方赶，同时追杀棋时如果出现断点一定要注意，不要盲目杀棋</p>
<h1 id="布局的要领"><a href="#布局的要领" class="headerlink" title="布局的要领"></a>布局的要领</h1><h2 id="1占角、挂角、根据地"><a href="#1占角、挂角、根据地" class="headerlink" title="-1占角、挂角、根据地"></a>-1占角、挂角、根据地</h2><p>挂角：小飞挂（最常用）、一间高挂、二间高挂</p>
<p>不同位置的挂角：</p>
<p>守角：对星位的守角，小飞、大飞、边角</p>
<p>布局的重要手段：拆（下对方拆的地方，叫架）。两个子就可拆三</p>
<h2 id="2分投、大场"><a href="#2分投、大场" class="headerlink" title="-2分投、大场"></a>-2分投、大场</h2><p>分投：投在对方的阵地，两边都可拆（二）</p>
<p>大场：中间1那个点</p>
<h2 id="3有关根据-4有关出路"><a href="#3有关根据-4有关出路" class="headerlink" title="-3有关根据 4有关出路"></a>-3有关根据 4有关出路</h2><p>快被包围的时候可以跳逃出去</p>
<p>下棋寻找没有安定的棋</p>
<p><strong>占地比吃子更重要</strong></p>
<p>活棋要尽量能照顾其他地方</p>
<p><strong>布局的时候下棋看下的棋和根据地、出路有无关系</strong></p>
<h2 id="5布局常见错误-拆二、根据和官子"><a href="#5布局常见错误-拆二、根据和官子" class="headerlink" title="-5布局常见错误-拆二、根据和官子"></a><strong>-5布局常见错误-拆二、根据和官子</strong></h2><p> 双方已经碰撞了，要注意</p>
<p>围棋眼界要宽阔，要大胆，也不要小小缩边围地</p>
<h2 id="6布局常见错误-一味围地、劳力重复"><a href="#6布局常见错误-一味围地、劳力重复" class="headerlink" title="-6布局常见错误-一味围地、劳力重复"></a><strong>-6布局常见错误-一味围地、劳力重复</strong></h2><p>已经活了的棋不需要照顾，</p>
<p>活棋会师也没有效率 </p>
<h2 id="7布局-三连星"><a href="#7布局-三连星" class="headerlink" title="-7布局-三连星"></a><strong>-7布局-三连星</strong></h2><p>小目控角、目外占边、高目中间，星位三者兼顾</p>
<p>初中级常用的布局，非常实用</p>
<p>比如对手在内部小飞挂，尖顶定式，大场继续尖顶进攻挖根</p>
<p>对手小飞挂，我方使用夹攻击，对手点三三，防御得把对手挡在三连星外</p>
<h2 id="8布局-中国流"><a href="#8布局-中国流" class="headerlink" title="-8布局-中国流"></a><strong>-8布局-中国流</strong></h2><p>初期，日本很强，中国在定式这些理论方面很弱，但中盘厮杀能力可以，于是开发出了中国流，针对日本棋手，追求快速布局，进入战斗。</p>
<hr>
<h1 id="定式的要点"><a href="#定式的要点" class="headerlink" title="定式的要点"></a>定式的要点</h1><h2 id="1得失的判断"><a href="#1得失的判断" class="headerlink" title="-1得失的判断"></a>-1得失的判断</h2><p><strong>开局情况（双方可以接受）</strong></p>
<p>1、双方一半一半</p>
<p>2、一个实地，一个外势。水平一般要实地实惠，但最好要外势锻炼（股票和现金）</p>
<p>3、直接对杀</p>
<h2 id="2着手的意义、连络与切断、出头与封头、根据地"><a href="#2着手的意义、连络与切断、出头与封头、根据地" class="headerlink" title="-2着手的意义、连络与切断、出头与封头、根据地"></a>-2着手的意义、连络与切断、出头与封头、根据地</h2><p>定式就是包含了 连络与切断、出头与封头、根据地，<strong>每手棋基本就这几个作用。</strong></p>
<p><strong>下棋只要符合基本原则就不会出太大的错</strong></p>
<p><strong>出头封头很重要</strong></p>
<h2 id="3星、小飞挂"><a href="#3星、小飞挂" class="headerlink" title="-3星、小飞挂"></a>-3星、小飞挂</h2><p>小飞挂是最常见的</p>
<p><strong>像尖顶定式一般是有棋子防止对面拆二才用</strong></p>
<p><strong>别人打自己弱点，自己也要注意对面弱点，打过去</strong></p>
<p><strong>老老实实下棋没法提升</strong></p>
<p><strong>送对面一子来布局，不得贪吃</strong></p>
<p><strong>定式知道这种下法就行，具体看变化</strong></p>
<p><strong>一打一接</strong></p>
<h2 id="4小目"><a href="#4小目" class="headerlink" title="-4小目"></a>-4小目</h2><p>小飞挂</p>
<p>应对：1.尖守（很稳定） 、小飞、拆二</p>
<p>​            2 夹 （现在常用的，对手跳）</p>
<h2 id="5高挂"><a href="#5高挂" class="headerlink" title="-5高挂"></a>-5高挂</h2><h2 id="6目外、高目、三三"><a href="#6目外、高目、三三" class="headerlink" title="-6目外、高目、三三"></a>-6目外、高目、三三</h2><hr>
<h1 id="死活的关键"><a href="#死活的关键" class="headerlink" title="死活的关键"></a>死活的关键</h1><h2 id="1基本手段-扩大与缩小眼位"><a href="#1基本手段-扩大与缩小眼位" class="headerlink" title="-1基本手段-扩大与缩小眼位"></a>-1基本手段-扩大与缩小眼位</h2><p>2路六死八活、3路四死六活</p>
<p>二一路很重要</p>
<p>缩小眼位要注意力度够不够</p>
<p>缩小眼位：1. 一路板（如 扑）  2.内部</p>
<p>哪扩大，哪缩小，变成基本型</p>
<h2 id="2基本手段-做眼和点眼"><a href="#2基本手段-做眼和点眼" class="headerlink" title="-2基本手段-做眼和点眼"></a>-2基本手段-做眼和点眼</h2><p>做眼:用最小的地方做个眼</p>
<p>点眼：让对方浪费地方才能做眼，阻止对方做眼</p>
<p>缩眼不行就考虑点眼 </p>
<p>扩大眼位不行就做眼</p>
<h2 id="3基本手段-眼形要点"><a href="#3基本手段-眼形要点" class="headerlink" title="-3基本手段-眼形要点"></a>-3基本手段-眼形要点</h2><p>直的眼位和弯的眼位容易活，特别是弯的</p>
<p>方的和圆的容易死</p>
<h2 id="4基本手段-二一路"><a href="#4基本手段-二一路" class="headerlink" title="-4基本手段-二一路"></a>-4基本手段-二一路</h2><p>考虑死活的方案时，还要考虑对方的破坏</p>
<p><strong>要多注意二一路</strong>    角上死活很重要的要点</p>
<h2 id="5基本手段-点方"><a href="#5基本手段-点方" class="headerlink" title="-5基本手段-点方"></a>-5基本手段-点方</h2><p>死活时 田的对角</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727133014.png" alt="QQ截图20220727133014"></p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727132554.png" alt="QQ截图20220727132554"></p>
<h2 id="6基本手段-扑与防扑"><a href="#6基本手段-扑与防扑" class="headerlink" title="-6基本手段-扑与防扑"></a>-6基本手段-扑与防扑</h2><p>扑来破眼，比如点眼扑再扑</p>
<p>防扑：想办法吃3子，或者先手吃2子</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727133318.png" alt="QQ截图20220727133318"></p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727133503.png" alt="QQ截图20220727133503"></p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727134026.png" alt="QQ截图20220727134026"></p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727135431.png" alt="QQ截图20220727135431"></p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727135538.png" alt="QQ截图20220727135538"></p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727135901.png" alt="QQ截图20220727135901"></p>
<h2 id="7基本形-角部基本型"><a href="#7基本形-角部基本型" class="headerlink" title="-7基本形-角部基本型"></a>-7基本形-角部基本型</h2><p><strong>直三·曲三一点死，丁四·刀五一点亡。花五·花六眼虽大，中间一点也白忙。</strong></p>
<p><strong>直四·曲四和板六，够做两眼不用慌。</strong></p>
<p>死棋</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727140336.png" alt="QQ截图20220727140336"></p>
<p>多一路（黑棋先板则变死棋形状，所以白棋先得占个二一路就活了）</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727141221.png" alt="QQ截图20220727141221"></p>
<p>活棋</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727141455.png" alt="QQ截图20220727141455"></p>
<p>活棋</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727140712.png" alt="QQ截图20220727140712"></p>
<p>白棋多了个板</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727141704.png" alt="QQ截图20220727141704"></p>
<p>黑棋下面先板则白死了，如果黑棋扑则错了，或者黑点方</p>
<p>白棋点二一路</p>
<p>下面有个板</p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727142022.png" alt="QQ截图20220727142022"></p>
<h2 id="8基本形-小猪嘴型"><a href="#8基本形-小猪嘴型" class="headerlink" title="-8基本形-小猪嘴型"></a>-8基本形-小猪嘴型</h2><h2 id="9基本形-大猪嘴型"><a href="#9基本形-大猪嘴型" class="headerlink" title="-9基本形-大猪嘴型"></a>-9基本形-大猪嘴型</h2><h2 id="10基本形-金柜角型"><a href="#10基本形-金柜角型" class="headerlink" title="-10基本形-金柜角型"></a>-10基本形-金柜角型</h2><h2 id="11基本形-实战常见型"><a href="#11基本形-实战常见型" class="headerlink" title="-11基本形-实战常见型"></a>-11基本形-实战常见型</h2><h2 id="12基本形-边上基本型"><a href="#12基本形-边上基本型" class="headerlink" title="-12基本形-边上基本型"></a>-12基本形-边上基本型</h2><p>中间有气，两边至少有一个有气</p>
<p><strong>盘角曲四</strong></p>
<p><img src="https://typora1111.oss-cn-chengdu.aliyuncs.com/QQ%E6%88%AA%E5%9B%BE20220727152248.png" alt="QQ截图20220727152248"></p>
<p><strong>盘角曲四</strong>，劫尽棋亡。<br>等到全部单官收完以后，点进去， 对方只好扑劫， 提劫， 此时全场无劫财， 所以是死棋。</p>
<p>所以，盘角曲四得把全局劫材补完后再下，有双活就不一样了。</p>
<p>盘角的曲四五应该都有死的</p>
<p><strong>打劫</strong>：谁下谁吃</p>
<p><strong>劫材</strong>：打劫后，由于不能立即提回，需在其他地方下一手，如果迫使对方应一手，则可以称这一手为劫材</p>

        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9F%BA%E6%9C%AC%E8%90%BD%E5%AD%90%E8%A7%84%E5%88%99%E5%92%8C%E8%83%9C%E5%88%A9%E6%9D%A1%E4%BB%B6"><span class="toc-text">1.基本落子规则和胜利条件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A1%8C%E6%A3%8B%E6%AD%A5%E4%BC%90"><span class="toc-text">2.行棋步伐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%A3%8B%E5%AD%90%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="toc-text">3.棋子间的联系</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%8E%A5%E8%A7%A6%E6%88%98-%E8%BF%9E%E6%8E%A5%E5%92%8C%E5%88%86%E6%96%AD"><span class="toc-text">4.接触战-连接和分断</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%88%A4%E6%96%AD%E6%A3%8B%E5%AD%90%E9%87%8D%E8%A6%81%E7%A8%8B%E5%BA%A6"><span class="toc-text">5.判断棋子重要程度</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%90%83%E5%AD%90%E6%8A%80%E5%B7%A7%E2%80%93%E5%8F%8C%E6%89%93%E5%90%83"><span class="toc-text">6.吃子技巧–双打吃</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9B%B4%E6%A3%8B%E5%85%A5%E9%97%A8"><span class="toc-text">围棋入门</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%9B%B4%E5%9C%B0%E7%9A%84%E5%B8%B8%E8%AF%86"><span class="toc-text">-4围地的常识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%AF%B9%E6%9D%80%E7%9A%84%E5%B8%B8%E8%AF%86"><span class="toc-text">-5对杀的常识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%A4%A7%E5%B0%8F%E4%B8%8E%E5%85%88%E5%90%8E%E6%89%8B"><span class="toc-text">-6大小与先后手</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%85%B3%E4%BA%8E%E5%90%83%E5%AD%90%E7%9A%84%E5%87%A0%E4%B8%AA%E9%97%AE%E9%A2%98"><span class="toc-text">-7关于吃子的几个问题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%83%E5%B1%80%E7%9A%84%E8%A6%81%E9%A2%86"><span class="toc-text">布局的要领</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%8D%A0%E8%A7%92%E3%80%81%E6%8C%82%E8%A7%92%E3%80%81%E6%A0%B9%E6%8D%AE%E5%9C%B0"><span class="toc-text">-1占角、挂角、根据地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%88%86%E6%8A%95%E3%80%81%E5%A4%A7%E5%9C%BA"><span class="toc-text">-2分投、大场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%9C%89%E5%85%B3%E6%A0%B9%E6%8D%AE-4%E6%9C%89%E5%85%B3%E5%87%BA%E8%B7%AF"><span class="toc-text">-3有关根据 4有关出路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%B8%83%E5%B1%80%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF-%E6%8B%86%E4%BA%8C%E3%80%81%E6%A0%B9%E6%8D%AE%E5%92%8C%E5%AE%98%E5%AD%90"><span class="toc-text">-5布局常见错误-拆二、根据和官子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%B8%83%E5%B1%80%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF-%E4%B8%80%E5%91%B3%E5%9B%B4%E5%9C%B0%E3%80%81%E5%8A%B3%E5%8A%9B%E9%87%8D%E5%A4%8D"><span class="toc-text">-6布局常见错误-一味围地、劳力重复</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%B8%83%E5%B1%80-%E4%B8%89%E8%BF%9E%E6%98%9F"><span class="toc-text">-7布局-三连星</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%B8%83%E5%B1%80-%E4%B8%AD%E5%9B%BD%E6%B5%81"><span class="toc-text">-8布局-中国流</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%9A%E5%BC%8F%E7%9A%84%E8%A6%81%E7%82%B9"><span class="toc-text">定式的要点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%BE%97%E5%A4%B1%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-text">-1得失的判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E7%9D%80%E6%89%8B%E7%9A%84%E6%84%8F%E4%B9%89%E3%80%81%E8%BF%9E%E7%BB%9C%E4%B8%8E%E5%88%87%E6%96%AD%E3%80%81%E5%87%BA%E5%A4%B4%E4%B8%8E%E5%B0%81%E5%A4%B4%E3%80%81%E6%A0%B9%E6%8D%AE%E5%9C%B0"><span class="toc-text">-2着手的意义、连络与切断、出头与封头、根据地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E6%98%9F%E3%80%81%E5%B0%8F%E9%A3%9E%E6%8C%82"><span class="toc-text">-3星、小飞挂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%B0%8F%E7%9B%AE"><span class="toc-text">-4小目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E9%AB%98%E6%8C%82"><span class="toc-text">-5高挂</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E7%9B%AE%E5%A4%96%E3%80%81%E9%AB%98%E7%9B%AE%E3%80%81%E4%B8%89%E4%B8%89"><span class="toc-text">-6目外、高目、三三</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%AD%BB%E6%B4%BB%E7%9A%84%E5%85%B3%E9%94%AE"><span class="toc-text">死活的关键</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E6%89%A9%E5%A4%A7%E4%B8%8E%E7%BC%A9%E5%B0%8F%E7%9C%BC%E4%BD%8D"><span class="toc-text">-1基本手段-扩大与缩小眼位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E5%81%9A%E7%9C%BC%E5%92%8C%E7%82%B9%E7%9C%BC"><span class="toc-text">-2基本手段-做眼和点眼</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E7%9C%BC%E5%BD%A2%E8%A6%81%E7%82%B9"><span class="toc-text">-3基本手段-眼形要点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E4%BA%8C%E4%B8%80%E8%B7%AF"><span class="toc-text">-4基本手段-二一路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E7%82%B9%E6%96%B9"><span class="toc-text">-5基本手段-点方</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6%E5%9F%BA%E6%9C%AC%E6%89%8B%E6%AE%B5-%E6%89%91%E4%B8%8E%E9%98%B2%E6%89%91"><span class="toc-text">-6基本手段-扑与防扑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7%E5%9F%BA%E6%9C%AC%E5%BD%A2-%E8%A7%92%E9%83%A8%E5%9F%BA%E6%9C%AC%E5%9E%8B"><span class="toc-text">-7基本形-角部基本型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8%E5%9F%BA%E6%9C%AC%E5%BD%A2-%E5%B0%8F%E7%8C%AA%E5%98%B4%E5%9E%8B"><span class="toc-text">-8基本形-小猪嘴型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9%E5%9F%BA%E6%9C%AC%E5%BD%A2-%E5%A4%A7%E7%8C%AA%E5%98%B4%E5%9E%8B"><span class="toc-text">-9基本形-大猪嘴型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10%E5%9F%BA%E6%9C%AC%E5%BD%A2-%E9%87%91%E6%9F%9C%E8%A7%92%E5%9E%8B"><span class="toc-text">-10基本形-金柜角型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11%E5%9F%BA%E6%9C%AC%E5%BD%A2-%E5%AE%9E%E6%88%98%E5%B8%B8%E8%A7%81%E5%9E%8B"><span class="toc-text">-11基本形-实战常见型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12%E5%9F%BA%E6%9C%AC%E5%BD%A2-%E8%BE%B9%E4%B8%8A%E5%9F%BA%E6%9C%AC%E5%9E%8B"><span class="toc-text">-12基本形-边上基本型</span></a></li></ol></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://yilp.github.io/2022/08/07/围棋-邱百瑞/">https://yilp.github.io/2022/08/07/围棋-邱百瑞/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/08/07/%E5%9F%BA%E4%BA%8Ehexo%E7%9A%84%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          基于hexo的博客搭建
        
      </div>
    </a>
  
  
    <a href="/2022/08/10/%E4%B8%80%E9%97%B4%E4%BD%8E%E5%A4%B9%E5%AE%9A%E5%BC%8F/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">newer</strong>
      <div class="article-nav-title">
        
          一间低夹定式
        
      </div>
    </a>
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/08/11/python%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">python语法记录</a>
          </li>
        
          <li>
            <a href="/2022/08/11/pycharm%E6%8A%A5%E9%94%99%E3%80%81%E8%AD%A6%E5%91%8A/">pycharm报错、警告</a>
          </li>
        
          <li>
            <a href="/2022/08/11/pytorch%E5%AE%98%E6%96%B9%E6%96%87%E6%A1%A3%E6%9F%A5%E8%AF%A2%E8%AE%B0%E5%BD%95/">pytorch官方文档查询记录</a>
          </li>
        
          <li>
            <a href="/2022/08/10/%E4%B8%80%E9%97%B4%E4%BD%8E%E5%A4%B9%E5%AE%9A%E5%BC%8F/">一间低夹定式</a>
          </li>
        
          <li>
            <a href="/2022/08/07/%E5%9B%B4%E6%A3%8B-%E9%82%B1%E7%99%BE%E7%91%9E/">围棋-邱百瑞</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 10px;">pytorch</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 15px;">围棋</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">环境搭建</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%B4%E6%A3%8B/">围棋</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">7</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://chaooo.github.io/2016/12/29/bluelake.html#more">bluelake部署</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Yilp.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>