<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>读取、划分数据集 | Yilp的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <meta name="description" content="研究生在读，记录学习笔记。&lt;br&gt;人生如棋，不得贪胜。">
  
  
    <meta name="keywords" content="“围棋，生活，深度学习”">
  
  
    <link rel="alternate" href="/atom.xml" title="Yilp的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="/localshare/css/share.css">

  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Yilp的博客</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">记录生活中的点点滴滴</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/."><i class="fa fa-home"></i> 首页</a>
        
          <a class="main-nav-link" href="/archives/"><i class="fa fa-archive"></i> 归档</a>
        
          <a class="main-nav-link" href="/about/"><i class="fa fa-user"></i> 关于</a>
        
          <a class="main-nav-link" href="/atom.xml"><i class="fa fa-rss"></i> 订阅</a>
        
      </nav>
    </div>
    <div id="search-form">
      <div id="result-mask" class="hide"></div>
      <label><input id="search-key" type="text" autocomplete="off" placeholder="搜索"></label>
      <div id="result-wrap" class="hide">
        <div id="search-result"></div>
      </div>
      <div class="hide">
        <template id="search-tpl">
          <div class="item">
            <a href="/{path}" title="{title}">
              <div class="title">{title}</div>
              <div class="time">{date}</div>
              <div class="tags">{tags}</div>
            </a>
          </div>
        </template>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-读取、划分数据集" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      读取、划分数据集
    </h1>
  


      </header>
    
    <div class="article-meta">
      
      <span class="article-date">
  <i class="fa fa-date"></i>
  <time class="dt-published" datetime="2022-09-20T23:29:48.000Z" itemprop="datePublished">2022年09月21日</time>
</span>
      
      
        <span class="article-views">
  <i class="fa fa-views"></i>
  <i id="busuanzi_container_page_pv">
      <i id="busuanzi_value_page_pv"></i>
  </i>
</span>

      
      
<a href="/2022/09/21/%E8%AF%BB%E5%8F%96%E3%80%81%E5%88%92%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86/#comments" class="article-comment-link">
  
    
    
    
    
    
  
  <i class="fa fa-commt"></i>
  留言
</a>


    </div>
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>总结了常见的数据集读取方法以及对数据集的划分</strong></p>
<span id="more"></span>

<p>对于图片数据集，<strong>主要有两种形式</strong>：标签在文件夹上和标签在文件命名上，其中，标签为单独的csv文件也属于标签在文件夹上这一类。</p>
<h1 id="一、数据集读取"><a href="#一、数据集读取" class="headerlink" title="一、数据集读取"></a><strong>一、数据集读取</strong></h1><h2 id="1-标签在文件夹上："><a href="#1-标签在文件夹上：" class="headerlink" title="1.标签在文件夹上："></a><strong>1.标签在文件夹上：</strong></h2><p><strong>数据集</strong>：有各个类别的文件夹，每个文件夹的命名即为标签。</p>
<p><strong>加载方法</strong>：直接使用 <strong>torchvision.datasets.Imagefolder</strong> 加载数据，再利用<strong>torch.utils.data.DataLoader</strong> 装进<strong>DataLoade</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Mydataset = datasets.ImageFolder(root=<span class="string">&quot;E:/Code/PycharmProject/Dataset_dataload/Datasets/dogcat/train&quot;</span>,</span><br><span class="line">           transform=data_transform)</span><br><span class="line">dataset_loader = torch.utils.data.DataLoader(Mydataset,batch_size=<span class="number">4</span>,shuffle=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="标签为单独的csv文件"><a href="#标签为单独的csv文件" class="headerlink" title="标签为单独的csv文件"></a>标签为单独的csv文件</h3><p><strong>数据集：</strong>1个训练集文件夹，标签为csv文件</p>
<p>需要转换成标签在文件夹上的形式</p>
<p><strong>加载方法</strong>：先读取训练集路径和标签，建立各个类别的文件夹，然后将各类数据分别复制到相应的文件夹里，然后<strong>Imagefolder</strong> 加载数据，装进<strong>DataLoader</strong></p>
<h2 id="2-标签在文件命名上"><a href="#2-标签在文件命名上" class="headerlink" title="2.标签在文件命名上"></a><strong>2.标签在文件命名上</strong></h2><p><strong>数据集：</strong>1个训练集文件夹，标签在文件命名上</p>
<p><strong>加载方法：</strong>利用继承<strong>torch.utils.data.Dataset</strong>类 来创建数据集,然后装进<strong>DataLoader</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">MyDataset</span>(<span class="title class_ inherited__">Dataset</span>): <span class="comment">#继承Dataset</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, path_dir, transform=<span class="literal">None</span></span>): <span class="comment">#初始化一些属性</span></span><br><span class="line">        self.path_dir = path_dir <span class="comment">#文件夹路径</span></span><br><span class="line">        self.transform = transform <span class="comment">#对图形进行处理，如标准化、截取、转换等</span></span><br><span class="line">        self.images = os.listdir(self.path_dir)<span class="comment">#路径下的所有文件的文件名放列表中</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__len__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">len</span>(self.images) <span class="comment">#返回整个数据集的大小</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__getitem__</span>(<span class="params">self,index</span>):<span class="comment">#根据索引index返回图像及标签</span></span><br><span class="line">        image_index = self.images[index]<span class="comment">#根据索引获取图像文件名称</span></span><br><span class="line">        img_path = os.path.join(self.path_dir, image_index)<span class="comment">#单幅图像的绝对路径</span></span><br><span class="line">        img = Image.<span class="built_in">open</span>(img_path).convert(<span class="string">&#x27;RGB&#x27;</span>)<span class="comment"># 读取图像</span></span><br><span class="line"></span><br><span class="line">        <span class="comment"># 根据目录名称获取图像标签（cat或dog）</span></span><br><span class="line">        label = img_path.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>].split(<span class="string">&#x27;.&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">        <span class="comment">#把字符转换为数字cat--0，dog--1</span></span><br><span class="line">        label = <span class="number">1</span> <span class="keyword">if</span> <span class="string">&#x27;dog&#x27;</span> <span class="keyword">in</span> label <span class="keyword">else</span> <span class="number">0</span></span><br><span class="line">        <span class="keyword">if</span> self.transform <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">None</span>:</span><br><span class="line">            img = self.transform(img)</span><br><span class="line">        <span class="keyword">return</span> img,label</span><br></pre></td></tr></table></figure>

<h1 id="二、数据集划分训练集、验证集"><a href="#二、数据集划分训练集、验证集" class="headerlink" title="二、数据集划分训练集、验证集"></a><strong>二、数据集划分训练集、验证集</strong></h1><p><strong>数据集划分方法很多，记录两种使用过的以及一些更简单的方法。</strong></p>
<ul>
<li><p><strong>1</strong>.在读取标签为csv文件的数据集时，需要将数据集复制到各类文件夹里，此时划分训练集、验证集，设置好验证集比例，将每个种类的一部分数据复制到验证集的对应种类的文件夹里，即划分数据集完成。</p>
</li>
<li><p><strong>2</strong>.利用继承<strong>Dataset</strong>类</p>
</li>
</ul>
<p><strong>更简单的几种方法</strong></p>
<ul>
<li><strong>torch.utils.data.random_split</strong></li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">train_size = <span class="built_in">int</span>(<span class="number">0.8</span> * <span class="built_in">len</span>(full_dataset))</span><br><span class="line">test_size = <span class="built_in">len</span>(full_dataset) - train_size</span><br><span class="line">train_dataset, test_dataset = torch.utils.data.random_split(full_dataset, [train_size, test_size])</span><br></pre></td></tr></table></figure>

<ul>
<li>**torch.utils.data.SubsetRandomSampler(indices)**：无放回地按照给定的索引列表采样样本元素。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">dataset = MyCustomDataset(my_path)</span><br><span class="line">batch_size = <span class="number">16</span></span><br><span class="line">validation_split = <span class="number">.2</span></span><br><span class="line">shuffle_dataset = <span class="literal">True</span></span><br><span class="line">random_seed= <span class="number">42</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Creating data indices for training and validation splits:</span></span><br><span class="line">dataset_size = <span class="built_in">len</span>(dataset)</span><br><span class="line">indices = <span class="built_in">list</span>(<span class="built_in">range</span>(dataset_size))</span><br><span class="line">split = <span class="built_in">int</span>(np.floor(validation_split * dataset_size))  <span class="comment"># 验证集样本数</span></span><br><span class="line"><span class="keyword">if</span> shuffle_dataset :</span><br><span class="line">    np.random.seed(random_seed)</span><br><span class="line">    np.random.shuffle(indices)</span><br><span class="line">train_indices, val_indices = indices[split:], indices[:split]</span><br><span class="line"></span><br><span class="line"><span class="comment"># Creating PT data samplers and loaders:</span></span><br><span class="line">train_sampler = SubsetRandomSampler(train_indices)</span><br><span class="line">valid_sampler = SubsetRandomSampler(val_indices)</span><br><span class="line"></span><br><span class="line">train_loader = torch.utils.data.DataLoader(dataset, batch_size=batch_size, </span><br><span class="line">                                           sampler=train_sampler)</span><br><span class="line">validation_loader = torch.utils.data.DataLoader(dataset, batch_size=batch_size,</span><br><span class="line">                                                sampler=valid_sampler)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Usage Example:</span></span><br><span class="line">num_epochs = <span class="number">10</span></span><br><span class="line"><span class="keyword">for</span> epoch <span class="keyword">in</span> <span class="built_in">range</span>(num_epochs):</span><br><span class="line">    <span class="comment"># Train:   </span></span><br><span class="line">    <span class="keyword">for</span> batch_index, (faces, labels) <span class="keyword">in</span> <span class="built_in">enumerate</span>(train_loader):</span><br><span class="line">        <span class="comment"># ...</span></span><br></pre></td></tr></table></figure>


        
            <div id="toc-article">
                
  <div class="widget-wrap" id="toc-wrap">
    <h3 class="widget-title"><i class="fa fa-toc"></i> 文章目录</h3>
    <div class="widget">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E8%AF%BB%E5%8F%96"><span class="toc-text">一、数据集读取</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E6%A0%87%E7%AD%BE%E5%9C%A8%E6%96%87%E4%BB%B6%E5%A4%B9%E4%B8%8A%EF%BC%9A"><span class="toc-text">1.标签在文件夹上：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%87%E7%AD%BE%E4%B8%BA%E5%8D%95%E7%8B%AC%E7%9A%84csv%E6%96%87%E4%BB%B6"><span class="toc-text">标签为单独的csv文件</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E6%A0%87%E7%AD%BE%E5%9C%A8%E6%96%87%E4%BB%B6%E5%91%BD%E5%90%8D%E4%B8%8A"><span class="toc-text">2.标签在文件命名上</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%95%B0%E6%8D%AE%E9%9B%86%E5%88%92%E5%88%86%E8%AE%AD%E7%BB%83%E9%9B%86%E3%80%81%E9%AA%8C%E8%AF%81%E9%9B%86"><span class="toc-text">二、数据集划分训练集、验证集</span></a></li></ol>
    </div>
  </div>


            </div>
        
        
          <blockquote id="copyright">
              <p>原文链接: <a href="https://yilp.github.io/2022/09/21/读取、划分数据集/">https://yilp.github.io/2022/09/21/读取、划分数据集/</a></p>
              <p>版权声明: 转载请注明出处.</p>
          </blockquote>
        
      
    </div>
    <footer class="article-footer">
      
        <div class="article-tag-wrap">
          

          
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a></li></ul>

          
    <div class="social-share">
      <span>分享到:</span>
    </div>



        </div>
      
      
        
<nav id="article-nav">
  
    <a href="/2022/08/23/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">older</strong>
      <div class="article-nav-title">
        
          英语单词
        
      </div>
    </a>
  
  
</nav>

      
      
        








      
    </footer>
  </div>
</article>
</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-posts"></i> 最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/09/21/%E8%AF%BB%E5%8F%96%E3%80%81%E5%88%92%E5%88%86%E6%95%B0%E6%8D%AE%E9%9B%86/">读取、划分数据集</a>
          </li>
        
          <li>
            <a href="/2022/08/23/%E8%8B%B1%E8%AF%AD%E5%8D%95%E8%AF%8D/">英语单词</a>
          </li>
        
          <li>
            <a href="/2022/08/22/Linux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/">Linux常用命令</a>
          </li>
        
          <li>
            <a href="/2022/08/11/python%E8%AF%AD%E6%B3%95%E8%AE%B0%E5%BD%95/">python语法记录</a>
          </li>
        
          <li>
            <a href="/2022/08/11/pycharm%E6%8A%A5%E9%94%99%E3%80%81%E8%AD%A6%E5%91%8A/">pycharm报错、警告</a>
          </li>
        
      </ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Linux/" style="font-size: 10px;">Linux</a> <a href="/tags/python/" style="font-size: 20px;">python</a> <a href="/tags/pytorch/" style="font-size: 15px;">pytorch</a> <a href="/tags/%E5%8D%9A%E5%AE%A2/" style="font-size: 15px;">博客</a> <a href="/tags/%E5%9B%B4%E6%A3%8B/" style="font-size: 15px;">围棋</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" style="font-size: 15px;">环境搭建</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 15px;">生活</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-classify"></i> 分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9B%B4%E6%A3%8B/">围棋</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%97%A5%E5%BF%97/">日志</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/">深度学习</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-archive"></i> 归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/">2022年</a><span class="archive-list-count">10</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-tag"></i> 标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pytorch/" rel="tag">pytorch</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%9A%E5%AE%A2/" rel="tag">博客</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%B4%E6%A3%8B/" rel="tag">围棋</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA/" rel="tag">环境搭建</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title"><i class="fa fa-link"></i> 友情链接</h3>
    <div class="widget">
      <ul>
      
        <li>
          <a target="_blank" rel="noopener" href="https://chaooo.github.io/2016/12/29/bluelake.html#more">bluelake部署</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example2.com/">site-name2</a>
        </li>
      
        <li>
          <a target="_blank" rel="noopener" href="http://www.example3.com/">site-name3</a>
        </li>
      
      </ul>
    </div>
  </div>


  
</aside>
        
      </div>
      <a id="totop" href="#top"></a>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <p>
        <a href="/sitemap.xml">网站地图</a>
        <span> | </span><a href="/atom.xml">订阅本站</a>
        <span> | </span><a href="/about/">联系博主</a>
      </p>
      
        <p>
          <i class="fa fa-visitors"></i>
          <i id="busuanzi_container_site_uv"><i id="busuanzi_value_site_uv"></i></i>
          ，
          <i class="fa fa-views"></i>
          <i id="busuanzi_container_site_pv"><i id="busuanzi_value_site_pv"></i></i>
        </p>
      
      <p>
        <span>Copyright &copy; 2022 Yilp.</span>
        <span>Theme by <a href="https://github.com/chaooo/hexo-theme-BlueLake/" target="_blank">BlueLake.</a></span>
        <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo.</a></span>
      </p>
    </div>
  </div>
</footer>

    </div>
  </div>
  
<script src="/js/jquery-3.4.1.min.js"></script>


<script src="/js/search.json.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>






  
<script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  
    
<script src="/localshare/js/social-share.js"></script>

    
<script src="/localshare/js/qrcode.js"></script>

  
  



  

  

  

  

  

  

  

  
  





</body>
</html>